<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
      data-auto-replace-svg="nest"
    ></script>

    <title>Monument Detail</title>
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">
        <nav
          class="col-12 py-3 py-md-0 pt-md-3 d-md-flex justify-content-md-between"
        >
          <div class="nav-section-1 d-flex justify-content-center mb-3 ml-md-5">
            <a href="index.html"> <i class="fas fa-landmark mr-1"></i></a>
            <h5><a href="index.html">Visit Chihuahua</a></h5>
          </div>
          <div class="nav-section-2 d-flex justify-content-around mr-md-5">
            <a href="search-results.html"> <i class="fas fa-search"></i></a>
            <p class="ml-1 mr-5 d-none d-lg-block">
              <a href="search-results.html"> SCHOOLS</a>
            </p>
            <a href="#"> <i class="far fa-user mx-md-5 mx-lg-0"></i></a>
            <p class="ml-1 mr-5 d-none d-lg-block">ABOUT</p>
            <a href="#"> <i class="fas fa-rss mr-md-5 mr-lg-0"></i></a>
            <p class="ml-1 mr-5 d-none d-lg-block">BLOG</p>
            <a href="#"> <i class="fas fa-bars"></i></a>
            <p class="ml-1 d-none d-lg-block">MORE...</p>
          </div>
        </nav>

        <section class="col-12 bg-info border mt-5 mb-1">
          <h5><i class="fas fa-thumbtack"></i> CHIHUAHUA'S CATEDRAL</h5>
        </section>

        <footer class="col-12 black-footer py-4">
          <section class="col-12 footer-menu py-3 mt-2 mb-5">
            <ul class="d-flex flex-wrap justify-content-center">
              <li><a href="index.html">HOME</a></li>
              <li><a href="search-results.html">SEARCH</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">ADVERTISE</a></li>
              <li>
                <a href="#"><i class="fas fa-landmark mr-1"></i></a>
              </li>
              <li><a href="#">FACEBOOK</a></li>
              <li><a href="#">TWITTER</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">GOOGLE+</a></li>
            </ul>
          </section>

          <section
            class="col-12 sub-cont-ab d-md-flex justify-content-around text-center"
          >
            <div class="sub-elements element-1">
              <h5>SUBSCRIBE</h5>
              <input type="email" name="email" id="email" />
              <button type="button" class="btn btn-dark">send</button>
            </div>
            <div class="sub-elements my-5 my-md-0">
              <h5>CONTACT</h5>
              <p>Have a question or submission?</p>
              <p><a href="#">info@visitchihuahua.com</a></p>
            </div>
            <div class="sub-elements">
              <h5>ABOUT</h5>
              <p>
                Visit Chihuahua is an online platform that assists tourists to
                find and reserve guided monument tours
                <a href="#">Learn more...</a>
              </p>
            </div>
          </section>
        </footer>

        <div class="col-12 gray-footer py-4 d-flex justify-content-between">
          <section class="gray-left">
            <a href="#"> <i class="fab fa-facebook"></i></a>
            <a href="#"> <i class="fab fa-twitter mx-2"></i></a>
            <a href="#"> <i class="fab fa-google-plus-g"></i></a>
            <a href="#"> <i class="fas fa-rss mx-2"></i></a>
            <a href="#"> <i class="fab fa-instagram"></i></a>
          </section>
          <section class="gray-right">
            <p>
              <i class="far fa-copyright"></i> VISIT CHIHUAHUA 2020 ALL RIGHTS
              RESERVED
            </p>
          </section>
        </div>
      </div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
